<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>
<!--
<p> Hello dhaka </p>
<p> Hello Bangladesh </p>
<p> Hello City </p>
<p> Hello Khulna </p>
<p> Hello Sylet </p>

&lt;!&ndash;
<a href=""> link one </a>
<a href=""> link two </a>
<a href=""> link three </a>
<a href=""> link four </a>
<a href=""> link five </a>
&ndash;&gt;



    var paragraphelement=document.getElementsByTagName('p');
    for (var key=0; key<paragraphelement.length; key++){
        document.write(paragraphelement[key].innerHTML+'<br>')
    }
-->
<script>



/*function hafiz() {
    var firstName='hafiz';
    var lastName='dewan';
    var fullName= (firstName+' '+lastName);
    document.write(fullName);
}

document.write('</br>============</br>');
hafiz();
document.write('</br>============</br>');
hafiz();*/

function hafiz(firstName,lastName) {
    var fullName= (firstName+' '+lastName);
    document.write(fullName);
}

document.write('</br>============</br>');
hafiz('Hafiz' , 'Dewan');
document.write('</br>============</br>');
hafiz('Munaf', 'Hossain');
document.write('</br>============</br>');
hafiz('Jubraz', 'Dewan');




</script>

</body>
</html>